{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalServer": "Data Source=localhost; Initial Catalog=DB-StreetEye; User Id=sa; Password=123456;TrustServerCertificate=True",
    "SomeeServer": "workstation id=StreetEye-DB.mssql.somee.com;packet size=4096;user id=Crossolutions;pwd=suricatos;data source=StreetEye-DB.mssql.somee.com;persist security info=False;initial catalog=StreetEye-DB;TrustServerCertificate=True"
  },
  "ConfiguracaoToken": {
    "Chave": "E0A3D778F80670C4D417FA3DFDA172104A3080B404686F97111BD70837388E3E"
  }
}
